{
  "name": "Denk One",
  "designer": "Sorkin Type",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 25132,
  "fonts": [
    {
      "name": "Denk One",
      "style": "normal",
      "weight": 400,
      "filename": "DenkOne-Regular-TTF.ttf",
      "postScriptName": "DenkOne-Regular",
      "fullName": "Denk One",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Denk'"
    },
    {
      "name": "Denk One",
      "style": "normal",
      "weight": 400,
      "filename": "DenkOne-Regular.ttf",
      "postScriptName": "DenkOne-Regular",
      "fullName": "Denk One",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Denk'"
    },
    {
      "name": "Denk One",
      "style": "normal",
      "weight": 400,
      "filename": "DenkOne-Regular-OTF.ttf",
      "postScriptName": "DenkOne-Regular",
      "fullName": "DenkOne-Regular",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Denk'"
    },
    {
      "name": "Denk One",
      "style": "normal",
      "weight": 400,
      "filename": "Denk-Regular.ttf",
      "postScriptName": "DenkOne-Regular",
      "fullName": "DenkOne-Regular",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Denk'"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-26"
}
